worker_processes 1;

events { worker_connections 1024; }

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 8000;

        # Serve static files from the HTTP server
        location / {
            proxy_pass http://127.0.0.1:8000;
        }

        # Proxy WebSocket connections on /ws to the WebSocket server on port 9083
        location /ws {
            proxy_pass http://127.0.0.1:9083;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}
