[supervisord]
nodaemon=true

[program:http_server]
command=python3 -m http.server 8000
directory=/app
autostart=true
autorestart=true

[program:websocket_server]
command=python main.py
directory=/app
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -c /app/nginx.conf -g "daemon off;"
autostart=true
autorestart=true
